# fastapi-teachers

./: .gitignore  .hintrc  capacitor.config.json  enx.jsx  google-services.json  grades.html  institution.db  package-lock.json  package.json  requirements.txt  reset_db.py  verify.html
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/starlight/: MainActivity.java
android/app/src/main/java/com/institution/app/: MainActivity.java
android/app/src/main/java/com/institution/superconsole/: MainActivity.java
android/app/src/main/java/com/starlight/superconsol/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore
app/backend/: database.py  main.py  models.py  schemas.py
app/frontend/: index.html  signup.html  who-is-it.html
backend/: analysis.py  database.py  dependencies.py  hello.py  main.py  models.py  reset_db.py  schemas.py  scuirity.py
backend/models/: User.py  __init__.py  base.py  state.py
backend/routers/: AI_model.py  AI_scanner.py  __init__.py  auth.py  central_vault.py  chat.py  dashboard.py  document.py  pay.py  (+7 more)
frontend/: AI_model.html  agent.html  forget.html  forgot-password.html  forgot_password.html  index.html  languages.js  login.css  package-lock.json  package.json  reset-password.html  role.html  signup.html  verify.html  who-is-it.html
institution-app/: index.html  package-lock.json  package.json
(+148 files in other folders)
