// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // ðŸ›ï¸ Keep this at 8.7.2 for maximum stability with Capacitor plugins
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// ðŸ›ï¸ MASTER RULE: This fixes SQLite, Speech Recognition, and Biometrics all at once
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                // Check if the plugin has buildTypes (most do)
                if (project.android.hasProperty('buildTypes')) {
                    buildTypes {
                        release {
                            // Forces all plugins to use the modern optimize file
                            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                        }
                        debug {
                            // Some plugins need it in debug too
                            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                        }
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}